import PySimpleGUI as sg

# Lista para armazenar os dados dos pacientes
pacientes = []

# Layout para a tela principal
def tela_principal():
    layout = [
        [sg.Text("Bem Vindo!", font=('Helvetica', 16))],
        [sg.Button("Cadastrar paciente"), sg.Button("Ver pacientes cadastrados")],
        [sg.Button("Sair")]
    ]
    return sg.Window("Tela Principal", layout, finalize=True)

# Layout para a tela de registro de pacientes
def tela_cadastro():
    layout = [
        [sg.Text("Nome do paciente:"), sg.Input(key="name")],
        [sg.Text("Idade do paciente:"), sg.Input(key="age")],
        [sg.Button("Adicionar sinais"), sg.Button("Voltar")]
    ]
    return sg.Window("Cadastro de Paciente", layout, finalize=True)

# Layout para a tela de sinais vitais
def tela_sinais(patient_data):
    layout = [
        [sg.Text("Pressão Arterial:"), sg.Input(key="pa")],
        [sg.Text("Frequência Cardíaca:"), sg.Input(key="fc")],
        [sg.Text("Saturação:"), sg.Input(key="sat")],
        [sg.Text("Frequência Respiratória:"), sg.Input(key="fr")],
        [sg.Text("Temperatura:"), sg.Input(key="temp")],
        [sg.Button("Salvar"), sg.Button("Voltar")]
    ]
    return sg.Window("Sinais Vitais", layout, finalize=True), patient_data

# Layout para a tela de visualização dos pacientes
def tela_visualizar_pacientes():
    # Monta a lista de pacientes cadastrados
    if pacientes:
        patient_list = [
            [sg.Text(f"Nome: {p['name']}, Idade: {p['age']}, "
                     f"PA: {p['pa']}, FC: {p['fc']}, Sat: {p['sat']}, "
                     f"FR: {p['fr']}, Temp: {p['temp']}")]
            for p in pacientes
        ]
    else:
        patient_list = [[sg.Text("Nenhum paciente cadastrado")]]

    layout = patient_list + [[sg.Button("Voltar")]]
    return sg.Window("Pacientes Cadastrados", layout, finalize=True)

# Função principal para controlar as janelas
def main():
    window_main, window_cadastro, window_sinais, window_visualizar = tela_principal(), None, None, None
    patient_data = {}

    while True:
        # Lê eventos de todas as janelas
        window, event, values = sg.read_all_windows()

        # Fecha a aplicação ao sair de qualquer janela
        if event == sg.WIN_CLOSED or event == "Sair":
            window.close()
            if window == window_main:
                break
            else:
                window_main.un_hide()

        # Tela Principal
        if window == window_main:
            if event == "Cadastrar paciente":
                window_cadastro = tela_cadastro()
                window_main.hide()
            elif event == "Ver pacientes cadastrados":
                window_visualizar = tela_visualizar_pacientes()
                window_main.hide()

        # Tela de Cadastro de Pacientes
        elif window == window_cadastro:
            if event == "Adicionar sinais":
                patient_data = {
                    'name': values['name'],
                    'age': values['age']
                }
                window_sinais, patient_data = tela_sinais(patient_data)
                window_cadastro.hide()
            elif event == "Voltar":
                window_cadastro.hide()
                window_main.un_hide()

        # Tela de Sinais Vitais
        elif window == window_sinais:
            if event == "Salvar":
                # Armazena os sinais vitais do paciente
                patient_data.update({
                    'pa': values['pa'],
                    'fc': values['fc'],
                    'sat': values['sat'],
                    'fr': values['fr'],
                    'temp': values['temp']
                })
                pacientes.append(patient_data)
                sg.popup("Paciente adicionado com sucesso!")
                window_sinais.hide()
                window_main.un_hide()
            elif event == "Voltar":
                window_sinais.hide()
                
                window_cadastro.un_hide()

        # Tela de Visualização dos Pacientes
        elif window == window_visualizar:
            if event == "Voltar":
                window_visualizar.hide()
                window_main.un_hide()

    # Fecha todas as janelas ao sair do loop
    window_main.close()
    if window_cadastro:
        window_cadastro.close()
    if window_sinais:
        window_sinais.close()
    if window_visualizar:
        window_visualizar.close()

if __name__ == "__main__":
    main()
